upstream php_fpm {
    server backend:9000;
}

server {
    listen 80;
    server_name laughtube.ca www.laughtube.ca;

    root /var/www/frontend;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api/ {
            root /var/www/html;
            try_files $uri /index.php?$query_string;
        }

    location ~ ^/api/.*\.php$ {
            root /var/www/html;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php_fpm;
        }

        location ~ \.php$ { return 404; }
}
