# HTTP → HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name laughtube.ca www.laughtube.ca api.laughtube.ca;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

# Main site
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name laughtube.ca www.laughtube.ca;

    # SSL managed by Cloudflare (or Certbot)
    ssl_certificate /etc/letsencrypt/live/laughtube.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/laughtube.ca/privkey.pem;

    # Frontend (React)
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# API Backend
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.laughtube.ca;

    ssl_certificate /etc/letsencrypt/live/laughtube.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/laughtube.ca/privkey.pem;

    client_max_body_size 500M;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS headers (if needed)
        add_header Access-Control-Allow-Origin "https://laughtube.ca" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # Video streaming
    location ~ ^/videos/(\d+)/play$ {
        proxy_pass http://localhost:8080;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}