upstream php_fpm {
    server backend:9000;
}

server {
    listen 80;
    server_name laughtube.ca www.laughtube.ca;

    client_max_body_size 500M;

    location / {
        root /var/www/frontend;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /uploads/ {
        alias /var/www/html/public/uploads/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location ^~ /api/ {
        root /var/www/html/public;

        rewrite ^/api(/.*)$ $1 break;

        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        root /var/www/html/public;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php_fpm;
        fastcgi_read_timeout 600s;
    }
}
