resolver 127.0.0.11 valid=10s;

upstream vite_frontend {
  server frontend:5173 resolve;
}

server {
  listen 80;

  location / {
    proxy_pass http://vite_frontend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    fastcgi_pass backend:9000;
  }
}
